{
  "name": "vue-tooltip-directive",
  "version": "1.0.4",
  "description": "A Vue 2 plugin that provides a custom directive allowing the usage of any tooltip component as a directive. ",
  "main": "index.js",
  "author": "Luke Roberts <luke@mewt.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mewtlu/vue-tooltip-directive.git"
  },
  "scripts": {
    "build": "tsc",
    "compile": "npm run build && cp *.md dist && cp package*.json dist",
    "prepare": "npm run compile && cd dist"
  },
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "@types/uuid": "^8.3.2",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4",
    "vue": "^2.6.14"
  }
}
