{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "importHelpers": true,
    "moduleResolution": "node",
    "outDir": "dist/cjs/",
    "baseUrl": ".",
    "rootDir": "src",
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
